user-service/src/grpc/order.proto

syntax = "proto3";

package orderItems;

service UserService {
  rpc GetOrderItemsById (UserRequest) returns (UserResponse);
}

message UserRequest {
  int32 id = 1;  // User ID
}

message UserResponse {
  repeated OrderItemData orderItems = 1;
}

message OrderItemData {
  int32 userId = 1;      // User ID
  float payment = 2;     // Payment amount (could be null or a number)
  repeated Item items = 3;  // List of items in the order
}

message Item {
  int32 orderId = 1;     // Order ID
  int32 productId = 2;   // Product ID
  int32 quantity = 3;    // Quantity of the product
}


